RFIdk
Daniel Crowley <dcrowley@trustwave.com>
http://www.trustwave.com

INTRODUCTION
============

***WARNING: RFIdk IS INTENTIONALLY VULNERABLE.
DO NOT USE ON A PRODUCTION WEB SERVER. DO NOT
EXPOSE shellOL IN AN UNTRUSTED ENVIRONMENT.***

RFIdk is a configurable PHP file inclusion testbed. RFIdk allows
you to exploit PHP file inclusion flaws, but furthermore allows
a large amount of control over the manifestation of the flaws.

RFIdk is based on the idea of SQLol, an earlier release which
allows for SQL injection exploitation.


REQUIREMENTS
============

PHP 5.x
Web server

USAGE
=====

Place the RFIdk source files on your Web server and
open in a Web browser.
If needed, set allow_url_fopen to "On" in your PHP ini file.

COPYRIGHT
=========

RFIdk - A configurable PHP file inclusion testbed
Daniel "unicornFurnace" Crowley
Copyright (C) 2014 Trustwave Holdings, Inc.
 
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
