XSSmh
Daniel Crowley <dcrowley@trustwave.com>
http://www.trustwave.com

INTRODUCTION
============

***WARNING: XSSmh IS INTENTIONALLY VULNERABLE.
DO NOT USE ON A PRODUCTION WEB SERVER. DO NOT
EXPOSE XSSmh IN AN UNTRUSTED ENVIRONMENT.***

XSSmh is a configurable Cross-Site Scripting injection testbed. XSSmh allows
you to exploit Cross-Site Scripting flaws, but furthermore allows
a large amount of control over the manifestation of the flaws.

XSSmh is based on the idea of SQLol, an earlier release which
allows for SQL injection exploitation.


REQUIREMENTS
============

PHP 5.x
Web server

USAGE
=====

Place the XSSmh source files on your Web server, run setup.sh and
open in a Web browser.

COPYRIGHT
=========

XSSmh - A configurable Cross-Site Scripting testbed
Daniel "unicornFurnace" Crowley
Copyright (C) 2014 Trustwave Holdings, Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
